<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.uclk.shani.youseelk.activities.SelectLocationsActivity"
    android:weightSum="6">

    <include layout="@layout/app_bar" android:id="@+id/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/tvTitleSelectLoc"
            android:text="@string/tvTitleSelectLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawableTint="@color/colorAccent"
            android:queryHint="Start typing places"
            android:id="@+id/searchPlaces" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="10dp">

            <com.uclk.shani.youseelk.taglib.TagView
                android:id="@+id/tagGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.uclk.shani.youseelk.taglib.TagView>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="right|bottom">

        <Button
            android:id="@+id/btnNext1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/btnNext1"
            android:layout_margin="10dp"/>

    </LinearLayout>



</LinearLayout>
